###v3.3.0
windows.wndbuild.title=Select the building to build
windows.wndbuild.rope_req=(%d rope)

###v3.12.0
windows.wndsettings$uitab.comfirm_yes=Exit the game
windows.wndsettings$uitab.comfirm_no=Exit later

windows.wndsettings$uitab.ui_settings=UI Settings
windows.wndsettings$uitab.ui_original=ARPD Design
windows.wndsettings$uitab.ui_shattered=SPD Design
windows.wndsettings$uitab.ui_blue_archive=BAPD Design
windows.wndsettings$uitab.ui_comfirm_desc=The UI design has changed, and you must exit and relaunch the game for the changes to be applied properly.\n\nAre you sure you want to exit the game now?
windows.wndsettings$uitab.ui_current=Current UI Design:

windows.wndupgrade.chance_bonus=Chance Bonus

###v3.27.0
windows.wndupgrade.arrow_damage=Arrow Damage
windows.wndupgrade.bullet_damage=Bullet Damage

###v3.29.0
windows.wndupgrade.thunder_damage=Thunder Damage

###v3.37.0
windows.wndsettings$datatab.google_play_upload=_Google Play 업로드_
windows.wndsettings$datatab.google_play_download=_Google Play 다운로드_
windows.wndsettings$datatab.google_upload_launched=Google Play Games에 데이터를 업로드했습니다.
windows.wndsettings$datatab.google_download_launched=Google Play Games에서 데이터를 다운로드했습니다. 반영이 되지 않았다면 게임을 재시작해보세요.

windows.wndchanger.title=Transform an Item
windows.wndchanger.desc=Transforming an item permanently changes it:
windows.wndchanger.tier=Tier
windows.wndchanger.ability=Ability
windows.wndchanger.damage=Damage
windows.wndchanger.dart_damage=Dart Damage
windows.wndchanger.bleeding=Bleeding
windows.wndchanger.blocking=Blocking
windows.wndchanger.weight=Weight
windows.wndchanger.unided=You don't know the properties of this item, its un-upgraded state is shown here.
windows.wndchanger.chance=Transforming this item has a %d%% chance to succeed!
windows.wndchanger.transform=Transform
windows.wndchanger.back=Back
windows.wndchanger.arrow_damage=Arrow Damage
windows.wndchanger.bullet_damage=Bullet Damage
windows.wndchanger.bullet_shots=Shots / Round
windows.wndchanger.blueprint_success=The blueprint has a %.0f%% chance to succeed.